{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1556;Initial Catalog=oriondb;Persist Security Info=False;User id=sa;Password=Password12345.;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
